# You can override all configs in src/config.py here
SUDO_USERNAME = "admin"
SUDO_PASSWORD = "admin"

# Unicorn Configurations
#UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = 8000

#DEBUG = True
#DOCS = True

#TELEGRAM_API_TOKEN=YOUR_BOT_TOKEN_HERE
#TELEGRAM_PROXY_URL=http://localhost:1090

#TELEGRAM_ADMIN_ID=23456

# Postgresql configuration example
SQLALCHEMY_DATABASE_URL="postgresql+psycopg2://postgres:123456@localhost:5432/eloravpn"

SUBSCRIPTION_BASE_URL="https://yoursub.domain/api/sub"

AVAILABLE_SERVICES="
1:basic:20:60:https://online.pay/1,
1:standard:50:130:https://online.pay/2,
1:pro:80:190:https://online.pay/3,
"

#ENABLE_NOTIFICATION_JOBS= True